{
  "name": "temp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "prisma generate",
    "build": "node --max-old-space-size=640 node_modules/next/dist/bin/next build --webpack",
    "build:render": "npm ci --no-audit --no-fund && npm run build",
    "build:render:migrate": "npm ci --no-audit --no-fund && npx prisma migrate deploy && npm run build",
    "build:render:dbpush": "npm ci --no-audit --no-fund && npx prisma db push && npm run build",
    "start": "next start",
    "cron:expire-stale-matches": "node scripts/render-expire-stale-matches.mjs",
    "worker:live-ingest": "node --env-file=.env scripts/automated-live-ingest-worker.mjs",
    "worker:football-data-results-sync": "node --env-file=.env scripts/football-data-results-sync-worker.mjs",
    "worker:post-match-content": "node --env-file=.env scripts/post-match-content-worker.mjs",
    "worker:post-match-stats-sync": "node --env-file=.env scripts/post-match-stats-sync-worker.mjs",
    "worker:match-extras-snapshot": "node --env-file=.env scripts/match-extras-snapshot-worker.mjs",
    "worker:match-extras-sync": "node --env-file=.env scripts/match-extras-sync-worker.mjs",
    "worker:live-animation-sync": "node --env-file=.env scripts/live-animation-sync-worker.mjs",
    "worker:finished-matches-backfill": "node --env-file=.env scripts/finished-matches-backfill-worker.mjs",
    "worker:finished-matches-backfill-all": "node --env-file=.env scripts/finished-matches-backfill-all-worker.mjs",
    "worker:fifa-knockout-sync": "node --env-file=.env scripts/fifa-knockout-sync-worker.mjs",
    "worker:fifa-r16-sync": "node --env-file=.env scripts/fifa-knockout-sync-worker.mjs",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:ai": "eslint features/analysis app/ai-analyst app/api/ai-analyst app/api/ai-analyst/alerts/route.ts --max-warnings=0",
    "lint:asset-page": "echo Asset page removed from slim production build",
    "lint:market-lite": "echo Market page removed from slim production build",
    "lint:market-client": "echo Market client removed from slim production build",
    "lint:portfolio-ai": "echo Portfolio page removed from slim production build",
    "lint:team-intelligence": "eslint app/team-intelligence/page.tsx lib/teamIntelligenceSources.ts lib/seedTeamIntelligenceReports.ts prisma/seedTeamIntelligenceReports.ts --max-warnings=0",
    "lint:navbar": "eslint components/ui/Navbar.tsx --max-warnings=0",
    "lint:team-overview": "eslint components/TeamOverviewPanel.tsx --max-warnings=0",
    "lint:team-intelligence-admin": "echo Admin routes removed from slim production build",
    "pretype-check": "prisma generate",
    "type-check": "tsc --noEmit",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push:safe": "prisma db push",
    "audit:prod": "npm audit --omit=dev",
    "sync-api": "tsx prisma/seedApi.ts",
    "sync-api:optional": "tsx prisma/seedApi.ts || echo \"Skipping API sync; continuing build\"",
    "seed:team-intelligence": "tsx prisma/seedTeamIntelligenceReports.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.2",
    "@auth/prisma-adapter": "^2.11.2",
    "@google/genai": "^2.10.0",
    "@prisma/client": "^6.19.3",
    "@tailwindcss/postcss": "^4",
    "ai": "^7.0.6",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "next-auth": "^4.24.14",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-sparklines": "^1.7.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "jsdom": "^29.1.1",
    "prisma": "^6.19.3",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}