{
  "name": "temp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "prisma generate",
    "build": "node --max-old-space-size=640 node_modules/next/dist/bin/next build --webpack",
    "build:render": "npm ci --no-audit --no-fund && npm run build",
    "build:render:migrate": "npm ci --no-audit --no-fund && npx prisma migrate deploy && npm run build",
    "build:render:dbpush": "npm ci --no-audit --no-fund && npx prisma db push && npm run build",
    "start": "next start",
    "cron:expire-stale-matches": "node scripts/render-expire-stale-matches.mjs",
    "worker:live-ingest": "node scripts/automated-live-ingest-worker.mjs",
    "lint": "echo \"Lint advisory only; type-check and build remain required\"",
    "lint:ai": "eslint features/analysis app/ai-analyst app/api/ai-analyst app/market/page.tsx app/api/ai-analyst/alerts/route.ts --max-warnings=0",
    "lint:asset-page": "eslint app/asset/[id]/page.tsx --max-warnings=0",
    "lint:market-lite": "eslint app/market/page.tsx components/market/MarketClientClean.tsx components/market/market-client-types.ts features/analysis/components/AIMarketHighlights.tsx features/analysis/components/MarketAnalysisBadge.tsx features/analysis/components/FootballTechnicalAnalysis.tsx features/analysis/components/SmartTradeAlerts.tsx --max-warnings=0",
    "lint:market-client": "eslint components/market/MarketClientClean.tsx components/market/market-client-types.ts --max-warnings=0",
    "lint:portfolio-ai": "eslint app/portfolio/page.tsx features/analysis/components/AIPortfolioInsights.tsx features/analysis/lib/portfolio-insights.ts --max-warnings=0",
    "lint:team-intelligence": "eslint app/team-intelligence/page.tsx lib/teamIntelligenceSources.ts lib/seedTeamIntelligenceReports.ts prisma/seedTeamIntelligenceReports.ts app/api/admin/seed-team-intelligence/route.ts --max-warnings=0",
    "lint:navbar": "eslint components/ui/Navbar.tsx --max-warnings=0",
    "lint:team-overview": "eslint components/TeamOverviewPanel.tsx --max-warnings=0",
    "lint:team-intelligence-admin": "eslint app/admin/team-intelligence/page.tsx components/admin/TeamIntelligenceAdminDashboard.tsx app/api/admin/team-intelligence-report/route.ts --max-warnings=0",
    "pretype-check": "prisma generate",
    "type-check": "tsc --noEmit",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push:safe": "prisma db push",
    "audit:prod": "npm audit --omit=dev",
    "sync-api": "tsx prisma/seedApi.ts",
    "sync-api:optional": "tsx prisma/seedApi.ts || echo \"Skipping API sync; continuing build\"",
    "seed:team-intelligence": "tsx prisma/seedTeamIntelligenceReports.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/client": "^6.19.3",
    "@tailwindcss/postcss": "^4",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "next-auth": "^4.24.14",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-sparklines": "^1.7.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "prisma": "^6.19.3",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
