{
  "crons": [
    {
      "path": "/api/cron/football-auto-sync",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/admin/auto-import-sports-reference",
      "schedule": "0 4 * * *"
    }
  ]
}
